{
  "name": "docker-mcp-ui-apps",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build-all.mjs",
    "dev": "vite"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^6.0.2",
    "vite": "^7.1.10",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
